<!DOCTYPE html>
<html>
  <center>
    <title>
      Ultramarines_29/1/25_page003
    </title>
    <div class="topnav">
      <a clas="button1" href="index.html">Home</a
  </div>
    <h1>Army roster 2025 Ultramarines</h1>
    <style>
      html{
        background-color: darkblue;
      }
      body{
        color:  gold;
      }
      h1 {
        color:  gold;
      }
      h2 {
        color: gold;
      }
      h3 {
        color: gold;
      }
      h4 {
        color: gold;
      }
      a:link {
        color: gold;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: gold;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <h3>Epic hero</h3>
    <p>
      Marneus calgar-200pts
    </p>
    <img src="Marneus calgar.jpg" alt="Img-002" width="50" height="50"</img>
    <h3>Charachter</h3>
    <p>
      Captain-80pts
    </p>
    <P>
    Captain in phobos armour-70pts
    </P>
    <p>
      Lieutenant- 65pts
    </p>
    <p>
      Lieutenant in riever armour-55pts
    </p>
    <h3>Battleline</h3>
    <p>
      2x Assault intercessors-75pts
    </p>
    <p>
      2x Intercessors-80pts
    </p>
     <h3>Infantry</h3>
    <p>
      2x Infiltrator-100pts
    </p>
    <p>
      2x Rievers-80pts
    </p>
    <p>
      Hellblasters-110pts
    </p>
    <h3>Mounted</h3>
    <p>
      Outriders-80pts
    </p>
    <h3>Flying</h3>
    <p>
      Storm speeder Hammerstrike-125pts
    </p>
  </center>
</html>
